apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.3"

    defaultConfig {
        applicationId "cn.qd.peiwen.demo"
        minSdkVersion 19
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        debug {
            minifyEnabled false
            buildConfigField "String", "PW_LOG_LEVEL", "\"ALL\""
            buildConfigField "boolean", "PW_LOG_FILE", "true"
            buildConfigField "boolean", "PW_LOG_LOGCAT", "true"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            minifyEnabled false
            buildConfigField "String", "PW_LOG_LEVEL", "\"ERROR\""
            buildConfigField "boolean", "PW_LOG_FILE", "true"
            buildConfigField "boolean", "PW_LOG_LOGCAT", "false"
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation project(path: ':pwwifihelper')
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'

    implementation 'com.github.bingfeng1225:PWLog4j:1.0.3'
    implementation 'com.github.bingfeng1225:PWTools:1.2.5'
    implementation group: 'log4j', name: 'log4j', version: '1.2.17'
}
